export const dictionary = [
    
    { key: 'all2', en: 'All', sv: 'Allt', de: 'Alle' },
    { key: 'all', en: 'All', sv: 'Allt', de: 'Alle' },
    { key: 'beer', en: 'Beer', sv: 'Öl', de: 'Bier' },
    { key: 'wine', en: 'Wine', sv: 'Vin', de: 'Wein' },
    { key: 'spirit', en: 'Spirit', sv: 'Sprit', de: 'Spiritus' },
    { key: 'non_alcoholic', en: 'Non-Alcoholic', sv: 'Alkoholfritt', de: 'Nicht alkoholisch' }, 
    { key: 'price', en: 'Price', sv: 'Pris', de: 'Preis' },     
    { key: 'name', en: 'Name', sv: 'Namn', de: 'Name' },
    { key: 'type', en: 'Type', sv: 'Typ', de: 'Typ' },
    { key: 'country', en: 'Country', sv: 'Land', de: 'Land' },
    { key: 'alcohol', en: 'Alcohol', sv: 'Alkohol', de: 'Alkohol' },
    { key: 'volume', en: 'Volume', sv: 'Volym', de: 'Volumen' },
    { key: 'taste', en: 'Taste', sv: 'Smak', de: 'Geschmack' },
    { key: 'color', en: 'Color', sv: 'Färg', de: 'Farbe' },
    { key: 'food_pairing', en: 'Food Pairing', sv: 'Matparning', de: 'Speisenpaarung' },
    { key: 'vegan', en: 'Vegan', sv: 'Vegan', de: 'Vegan' },
    { key: 'vegetarian', en: 'Vegetarian', sv: 'Vegetarisk', de: 'Vegetarisch' },
    { key: 'lactose_free', en: 'Lactose Free', sv: 'Laktosfri', de: 'Laktosefrei' },
    { key: 'gluten_free', en: 'Gluten Free', sv: 'Glutenfri', de: 'Glutenfrei' },
    { key: 'tannin_free', en: 'Tannin Free', sv: 'Tanninfri', de: 'Tanninfrei' },
    { key: 'organic', en: 'Organic', sv: 'Ekologisk', de: 'Bio' },
    { key: 'kosher', en: 'Kosher', sv: 'Kosher', de: 'Koscher' },
    { key: 'welcome_message', en: 'Welcome to Flying Dutchman Pub!', sv: 'Välkommen till Flying Dutchman Pub!', de: 'Willkommen im Flying Dutchman Pub!' },
    { key: 'enjoy_message', en: 'Enjoy our wide range of drinks and have a great time!', sv: 'Njut av vårt breda utbud av drycker och ha en trevlig stund!', de: 'Genießen Sie unser breites Angebot an Getränken und haben Sie eine tolle Zeit!' },
    { key: 'vip_login', en: 'VIP Login', sv: 'VIP-inloggning', de: 'VIP-Anmeldung' },
    { key: 'order_summary', en: 'Order Summary', sv: 'Beställningsöversikt', de: 'Bestellübersicht' },
    { key: 'empty-cart', en: 'Your cart is empty!', sv: 'Din kundvagn är tom!', de: 'Ihr Warenkorb ist leer!' },
    { key: 'add_products_instruction', en: 'You can add products by clicking on them or dragging them to the cart.', sv: 'Du kan lägga till produkter genom att klicka på dem eller dra dem till varukorgen.', de: 'Sie können Produkte hinzufügen, indem Sie darauf klicken oder sie in den Warenkorb ziehen.' },
    { key: 'log_out', en: 'Log Out', sv: 'Logga ut', de: 'Abmelden' },
    { key: 'price_low_to_high', en: 'Price: Low to High', sv: 'Pris: Låg till hög', de: 'Preis: Niedrig bis Hoch' },
    { key: 'price_high_to_low', en: 'Price: High to Low', sv: 'Pris: Hög till låg', de: 'Preis: Hoch bis Niedrig' },
    { key: 'alcohol_low_to_high', en: 'Alcohol: Low to High', sv: 'Alkohol: Låg till hög', de: 'Alkohol: Niedrig bis Hoch' },
    { key: 'alcohol_high_to_low', en: 'Alcohol: High to Low', sv: 'Alkohol: Hög till låg', de: 'Alkohol: Hoch bis Niedrig' },
    { key: 'log_out', en: 'Log Out', sv: 'Logga ut', de: 'Abmelden' },
    { key: 'welcome-text', en: 'Welcome to Flying Dutchman Pub', sv: 'Välkommen till Flying Dutchman Pub!', de: 'Willkommen im Flying Dutchman Pub!' },
    { key: 'username-text', en: 'Username', sv: 'Användarnamn', de: 'Benutzername' },
    { key: 'password-text', en: 'Password', sv: 'Lösenord', de: 'Passwort' },
    { key: 'login-text', en: 'Login', sv: 'Logga in', de: 'Anmelden' },
    { key: 'no_products_found', en: 'No products found', sv: 'Inga produkter hittades', de: 'Keine Produkte gefunden' },
    { key: 'table_service', en: 'Table Service', sv: 'Bordservice', de: 'Tischservice' },
    { key: 'bar_pick_up', en: 'Bar Pick-Up', sv: 'Barhämtning', de: 'Bar-Abholung' },
    { key: 'table_number', en: 'Table Number:', sv: 'Bordnummer:', de: 'Tischnummer:' },
    { key: 'total', en: 'TOTAL', sv: 'TOTALT', de: 'GESAMT' },
    { key: 'place-order-text', en: 'Place Order', sv: 'Beställ', de: 'Bestellung aufgeben' },
    { key: 'submit-vip-text', en: 'Place Order', sv: 'Beställ', de: 'Bestellung aufgeben' },
    { key: 'clear-cart-text', en: 'Clear Cart', sv: 'Rensa kundvagnen', de: 'Warenkorb leeren' },
    { key: 'fridge_self_service', en: 'Fridge Self-Service', sv: 'Kylskåpsservice', de: 'Kühlschrank Selbstbedienung' },
    { key: 'order_placed_successfully', en: 'Order placed successfully. Your order number is', sv: 'Beställning genomfördes framgångsrikt. Din beställningsnummer är', de: 'Bestellung erfolgreich aufgegeben. Ihre Bestellnummer lautet' },
    { key: 'order_placed_successfully2', en: 'Order placed successfully. Your order number is', sv: 'Beställning genomfördes framgångsrikt. Din beställningsnummer är', de: 'Bestellung erfolgreich aufgegeben. Ihre Bestellnummer lautet' },
    { key: 'fridge_code', en: '. The fridge code is', sv: '. Kylskåpskoden är', de: '. Der Kühlschrankcode lautet' },
    { key: 'cart_empty', en: 'Cart is empty. Please add items to your cart before placing an order.', sv: 'Varukorgen är tom. Lägg till produkter i din varukorg innan du genomför en beställning.', de: 'Der Warenkorb ist leer. Bitte fügen Sie Artikel zu Ihrem Warenkorb hinzu, bevor Sie eine Bestellung aufgeben.' },
    { key: 'card_number', en: 'Card Number', sv: 'Kortnummer', de: 'Kartennummer' },
    { key: 'expiry_date', en: 'Expiry Date', sv: 'Utgångsdatum', de: 'Ablaufdatum' },
    { key: 'pay', en: 'Pay', sv: 'Betala', de: 'Bezahlen' },
    { key: 'alert_security', en: 'Security has been alerted!', sv: 'Säkerheten har larmats!', de: 'Der Sicherheitsdienst wurde alarmiert!' },
    { key: 'total_amount', en: 'Total Amount', sv: 'Totalbelopp', de: 'Gesamtbetrag' },
    { key: 'items_label', en: 'Items', sv: 'Artiklar', de: 'Artikel' },
    { key: 'order-title-text', en: 'Orders List', sv: 'Beställningslista', de: 'Bestellliste' },
    { key: 'low_stock', en: 'Low Stock: 5 items', sv: 'Lågt lager: 5 artiklar', de: 'Niedriger Bestand: 5 Artikel' },
    { key: 'no_current_orders', en: 'No current orders to handle. Enjoy the break, and stay ready for when the next order comes in!', sv: 'Inga aktuella beställningar att hantera. Njut av pausen och håll dig redo när nästa beställning kommer in!', de: 'Keine aktuellen Aufträge zu bearbeiten. Genießen Sie die Pause und seien Sie bereit für die nächste Bestellung!' },
    { key: 'alert_security_button', en: 'Alert Security', sv: 'Varningssäkerhet', de: 'Alarmsicherheit' },
    { key: 'pending', en: 'pending', sv: 'väntande', de: 'ausstehend' },
    { key: 'fulfilled', en: 'fulfilled', sv: 'uppfylld', de: 'erfüllt' },
    {  key: 'table', en: 'Table', sv: 'Bord', de: 'Tisch' },
    { key: 'bar', en: 'Bar', sv: 'Bar', de: 'Bar' },
    { key: 'fridge', en: 'Fridge', sv: 'Kylskåp', de: 'Kühlschrank' },
    { key: 'order_number', en: 'Order', sv: 'Beställning', de: 'Bestellung' },
    { key: 'manager_title', en: 'Manager', sv: 'Chef', de: 'Manager' },
    { key: 'search_placeholder', en: 'Search...', sv: 'Sök...', de: 'Suchen...' },
];

